<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contact Me - Nicole Kim D. Bitos</title>
    <link rel="stylesheet" href="contact.css"></div>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h1>Contact With Me</h1>
        <p>We Love To Hear and Respond About Your Complains and Fix Your Problem. Feel Free to Get in Touch With Us!</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Philippines/Mindanao/Misamis oriental,<br>Gingoog City BRGY 16, Putok 2<br>In Case if You Know Where i am.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+6309751334071</p>
                 </div>
            </div>
        </div>
          <div class="box">
            <div class="icon"></div>
            <div class="text">
                <h3>Email</h3>
                <p>Bitoskimkim@gmail.com</p>
            </div>
        </div>
   </section>
  </body>
</html>